<?php
## My changes

'ADD_RECOMM_ADDRECOMMLINK1'   								=> 'There is no Listmania list at the moment. To create new, click',
'DETAILS_ARTNUMBER' 											=> 'Product No.:',
'EMAIL_ORDER_CUST_HTML_ARTNOMBER' 								=> 'Product No.:',
'EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEVAT1' 						=> 'Payment Charge TAX',
'EMAIL_SENDEDNOW_HTML_ARTNOMBER' 								=> 'Prod.No.:',
'EMAIL_SENDEDNOW_HTML_ORDERSHIPPEDTO' 							=> 'This order has been shipped to:',
'EMAIL_STOCKREMINDER_SUBJECT' 									=> 'Low Stock',
'FORM_PRIVATESALES_INVITE_MESSAGE2' 							=> 'today and found something that you might find interesting. Just click on the link below and you will be directed to the eshop.',
'FORM_SUGGEST_MESSAGE2' 										=> 'today and found something that you might find interesting. Just click on the link below and you will be directed to the eshop.',
'FORM_WISHLIST_SUGGEST_BUYFORME2' 								=> '. This is just in case you wanted to buy something for me.',
'fullDateFormat' 												=> 'm-d-Y H:i:s',
'NEWSLETTER_COMPLETEALLFIELEDS' 								=> 'Please fill all fields with an "*"!',
'PAGE_CHECKOUT_PAYMENT_EMPTY_TEXT' 								=> '<p>We have no delivery carrier set up for this country.</p> <p>We are working to find a possible delivery carrier and will e-mail new information including costs to you as soon as possible.</p> <p>If you agree with this procedure, please select "CONTINUE TO NEXT STEP"</p>',
'PAGE_CHECKOUT_THANKYOU_REGISTEREDYOUORDERNO1' 					=> 'Thank you for your order number:',
'PAGE_CHECKOUT_USER_OPTION_REGISTRATION_DESCRIPTION' 			=> 'Customers with an account have advantages like:<br> - Administration of shipping addresses<br> - Check order status<br> - Order History<br> - Personal Wish List<br> - Personal Gift Registry<br> - Newsletter subscription<br> - Special offers and discounts',
'PAGE_INFO_CLEARCOOKIE_CONTENT' 								=> 'You have decided not to accept cookies from our online eshop. The cookies have been removed. You can deactivate the usage of cookies in the settings of your browser and visit the online eshop with some functional limitations. You can also return to the eshop without changing the browser settings and enjoy the full functionality.<br/><br/>Information about cookies can be found at Wikipedia: <a href="http://en.wikipedia.org/wiki/HTTP_cookie"><strong>http://en.wikipedia.org/wiki/HTTP_cookie</strong></a>',
'PAGE_WISHLIST_PRODUCTS_PRODUCTS1' 								=> 'These products are on the Wish List of',
'simpleDateFormat' 												=> 'm-d-Y',
'usrRegistered' 												=> 'User will be registered after password is provided',
?>
